@media all and (min-width: 1024px) and (max-width: 1280px) {
  nav ul li {
    font-size: 2.4rem;
  }

  .home .primary-header .primary-header-main h1 {
    font-size: 6rem;
    transition: all 1s;
  }
  .home .primary-header .primary-header-main h2 {
    font-size: 2.6rem;
    transition: all 1s;
  }
  .home .primary-header .primary-header-main a:link,
  .home .primary-header .primary-header-main a:visited {
    font-size: 1.5rem;
  }

  //about

  .about {
    height: 100%;
    .about-text-field {
      grid-row: 1/2;
      grid-column: 1/3;
    }
    .img-field {
      grid-row: 2/3;
      grid-column: 1/3;
      margin-top: 0;
      padding: 0;
  
    }
  }

  //work
  .my-work {
    padding: 0;
    justify-content: center;
    align-items: center;

  }


  //services

  .services{
    height: 100%;
  
  }
}

@media all and (min-width: 768px) and (max-width: 1024px) {
  .home {
    nav {
      padding: 0;
      img {
        margin-left: 50%;
        transform: translate(-50%);
      }
      ul {
        li {
          font-size: 2.2rem;

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }

  .home {
    .primary-header {
      .primary-header-main {
        h1 {
          font-size: 6rem;
          transition: all 1s;
        }
        h2 {
          font-size: 2.2rem;
          transition: all 1s;
        }
        a:link,a:visited {
          font-size: 1.2rem;

        }
      }
    }
  }

  //about

  .about {
    height: 100%;

    .about-text-field {
      grid-row: 1/2;
      grid-column: 1/3;
    }
    .img-field {
      grid-row: 2/3;
      grid-column: 1/3;
      margin-top: 0;
      padding: 0;
    }
  }
  //about
  .my-work {
    padding: 0;
    justify-content: center;

  }
    //services

    .services{
    padding: 0;

      height: 100%;
    
    }
}

@media all and (min-width: 480px) and (max-width: 768px) {
  .home {
    nav {
      img {
        margin-left: 50%;
        transform: translate(-50%);
      }

      ul {
        li {
          font-size: 1.8rem;

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }

  .home .primary-header .primary-header-main h1 {
    font-size: 5rem;
    transition: all 1s;
  }
  .home .primary-header .primary-header-main h2 {
    font-size: 2rem;
    transition: all 1s;
  }
  .home .primary-header .primary-header-main a:link,
  .home .primary-header .primary-header-main a:visited {
    font-size: 1rem;
  }

  //about

  .about {
    padding: 0 4rem;
    height: 100%;

    .about-text-field {
      grid-row: 1/2;
      grid-column: 1/3;
      h4 {
        font-size: 2.4rem;
    transition: all 1s;

      }
      p {
        font-size: 1.5rem;
    transition: all 1s;

      }
    }
    .img-field {
      grid-row: 2/3;
      grid-column: 1/3;
      margin-top: 0;
      padding: 0;
    }
  }
    //about
    .my-work {
      padding: 0;
    justify-content: center;

    }
      //services
  .services{
    height: 100%;
    padding: 0;
  }
  .services .services-main .services-main__item {
    margin: 1.3rem;
    width: 240px;
    height: 320px;
    border-radius: 1rem;
    justify-content: center;
    text-align: center;

    img{
      width: 15rem;
    }

    h4{
      font-size: 2.5rem;
      color: #04bf71;
    }
    p{
      margin-top: 2rem;
      font-size: 1.6rem;
    }
  }

}

@media all and (max-width: 480px) {
  .home {
    padding: 1rem;
    nav {
      img {
        margin-left: 50%;
        transform: translate(-50%);
      }

      ul {
        display: none;
      }
    }
  }

  .home .primary-header .primary-header-main h1 {
    font-size: 3rem;
    transition: all 1s;
  }
  .home .primary-header .primary-header-main h2 {
    font-size: 1.5rem;
    transition: all 1s;
  }
  .home .primary-header .primary-header-main a:link,
  .home .primary-header .primary-header-main a:visited {
    font-size: 1rem;
  }

  //about

  .about {
    height: 100%;

    padding: 1rem;
    .about-text-field {
      grid-row: 1/2;
      grid-column: 1/3;

      h4 {
        font-size: 2rem;
    transition: all 1s;

      }
      p {
        font-size: 1.1rem;
    transition: all 1s;

      }
    }
    .img-field {
      grid-row: 2/3;
      grid-column: 1/3;
      margin-top: 0;
      padding: 0;
    }
  }
    //about
    .my-work {
      padding: 0;
    justify-content: center;

    }
      //services

  .services{
    height: 100%;
  
  }
}
